{
  "name": "video-podcast-maker",
  "version": "1.0.0",
  "description": "Automated pipeline to create professional video podcasts from a topic",
  "type": "module",
  "bin": {
    "video-podcast-maker": "./bin/cli.js"
  },
  "scripts": {
    "start": "node ./bin/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "echo \"No linter configured\""
  },
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "video",
    "podcast",
    "tts",
    "remotion",
    "automation",
    "bilibili"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/illli-studio/video-podcast-maker"
  },
  "author": "illli-studio",
  "license": "MIT"
}
